language: python3.6

install:
  - curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python
  - $HOME/.poetry/bin/poetry install
script:
  - $HOME/.poetry/bin/poetry run tests
